#best-seller {
  .product-item-info {
    position: relative;
  }

  .note {
    position: absolute;
    top: 2px;
    left: 10px;
    z-index: 100;
    background-color: red;
    border: 2px solid #000;
    color: #fff;
    text-transform: uppercase;
    padding: 2px;
    font-weight: 700;
    box-shadow: 1px 3px #888888;
  }

  .price {
    font-weight: 500;
  }

  .price-old .price{
    text-decoration: line-through;
  }

  .new-price span {
    color: red;
  }

  .line {
    background-color: #000000b3;
    width: 100%;
    height: 1px;
  }

  .price-container {
    text-align: center;
    display: block;
  }

}

h2.best-seller {
  text-align: center;
  text-transform: uppercase;
}